<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>滑鼠位置偵測</string>
    </property>
    <widget class="QPushButton" name="btn_mouse_open">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_mouse">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Point</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>231</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>滑鼠巨集</string>
    </property>
    <widget class="QPushButton" name="btn_mouse_macro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_mouse_2">
     <property name="geometry">
      <rect>
       <x>149</x>
       <y>55</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>連點</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_auto">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_mouse_3">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>54</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_X">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Y">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_mouse_4">
     <property name="geometry">
      <rect>
       <x>83</x>
       <y>54</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>231</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>點擊測試</string>
    </property>
    <widget class="QPushButton" name="btn_mouse_click">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Click</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>51</y>
       <width>211</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>%v</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_mouse_open</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mouse_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_mouse_macro</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mouse_marco()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_mouse_click</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mouse_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mouse_open()</slot>
  <slot>mouse_marco()</slot>
  <slot>mouse_click()</slot>
 </slots>
</ui>
